VITE_SUPABASE_PROJECT_ID="ysgoahsplxbmhnugdatf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzZ29haHNwbHhibWhudWdkYXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTE3ODcsImV4cCI6MjA4NDUyNzc4N30.1_gSuWhlzilRP3OtTvyhVI87wqfbqd6u9WsBLbzVZ4A"
VITE_SUPABASE_URL="https://ysgoahsplxbmhnugdatf.supabase.co"
